{
	"name": "petite-auth",
	"version": "1.0.4",
	"description": "Tiny JavaScript OAuth2 client",
	"keywords": [
		"oauth2",
		"oauth2-client"
	],
	"source": "src/index.js",
	"module": "dist/petite-auth.es.js",
	"main": "dist/petite-auth.js",
	"umd:main": "dist/petite-auth.umd.js",
	"repository": "dramloc/petite-auth",
	"author": "Antoine Colmard <a.colmard@gmail.com>",
	"license": "MIT",
	"scripts": {
		"lint": "eslint src test",
		"lint:fix": "eslint src test --fix",
		"build": "microbundle",
		"dev": "microbundle watch",
		"test": "npm run -s lint && jest"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-jest": "^22.4.3",
		"babel-preset-env": "^1.6.1",
		"eslint": "^4.19.1",
		"eslint-config-synacor": "^3.0.1",
		"eslint-plugin-jest": "^21.15.0",
		"jest": "^22.4.3",
		"jest-localstorage-mock": "^2.2.0",
		"microbundle": "^0.4.4"
	},
	"jest": {
		"setupFiles": [
			"jest-localstorage-mock",
			"./test/__setups__/crypto",
			"./test/__setups__/location"
		]
	}
}
